{
  "name": "learning-english",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "predev": "node scripts/free-port.js 4002",
    "predev:api": "node scripts/free-port.js 4002",
    "dev:api": "pnpm -C backend dev",
    "dev:web": "pnpm -C frontend dev",
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm -C frontend build",
    "preview": "pnpm -C frontend preview",
    "start:api": "pnpm -C backend start",
    "vercel": "vercel",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vercel": "^54.5.1"
  }
}
