{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/vercel-build-log.mjs",
  "routes": [
    { "src": "/api", "dest": "backend/dist/index.js" },
    { "src": "/api/(.*)", "dest": "backend/dist/index.js" }
  ]
}